{
  "schematics": {
    "7f0eff6ba1444652a9c4c3782c01c2c2": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "acdc9ebaa1db4d6e93d92b775931a502"
        }
      ]
    },
    "81ff2a2763994b7cb524adecd479dfae": {
      "name": "Schematic2",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "8bb061b4c59c486f885a5a9c6b46061a"
        }
      ]
    },
    "d024d47430a74ccb80ff239e14455d0c": {
      "name": "Schematic3",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "79d1589d47e34f6ca8a4b1f15d5a9562"
        }
      ]
    }
  },
  "pcbs": {
    "716cc97c6da743c7b54ed4488039847d": "PCB2",
    "97d7742e54d94a9e86ee08f388a7a8f0": "PCB3",
    "b8806602d3ae49efa1bcaf98e4ea94f6": "PCB1"
  },
  "panels": {},
  "symbols": {
    "c6d1daa379b643f99edf151dd66341d9": {
      "source": "2924fbcaaec048e389651912b4384f34|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1734001332",
      "type": 20
    },
    "fccfe667c8d74dd8b33d9a4fc30cd139": {
      "source": "7bf2a645666d46f7bfd4dadc49262618|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"ADC/DAC/Data Conversion\",\"Analog Front End (AFEs)\"]",
      "title": "MAX5864ETM+",
      "version": "1706200643",
      "type": 2
    },
    "b7483cf79a9a43dfa464e428e35ceba3": {
      "source": "1c18ed5a06f64a07bdb5b0cf525b3d9e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1649575362",
      "type": 18
    },
    "d882a2fae14c44599a762c0f55f5214e": {
      "source": "d7167df5d22a46e28284509dedfad680|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1649575449",
      "type": 19
    },
    "eaae532b4c334d35b1568aec7d31cd73": {
      "source": "4eff39f2ef7f44d7a0f9c9645fba922b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-OUT",
      "version": "1649575491",
      "type": 19
    },
    "1b589b02dd204d8ebd8cadd35e14c33f": {
      "source": "54eabdd51a944cc4979f82364011068c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CAP",
      "version": "1655976706",
      "type": 2
    },
    "81d9959aa66844f6b561a393616b5392": {
      "source": "0cacdb8d9f834372b6a004dd05b90ba8|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "CLC4601ISO14X",
      "version": "1706204665",
      "type": 2
    },
    "574e83e2b896421e8b6906760322c39d": {
      "source": "a4f4c42cbd384d35a5d6c6cf6bffb3c6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-5V",
      "version": "1723254129",
      "type": 18
    },
    "83ae334b60ba4be685e1607847150429": {
      "source": "296f974a8ebf41c0ab8a009e4b1a5341|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Female Headers\"]",
      "title": "2.54-1*4P母",
      "version": "1697189109",
      "type": 2
    },
    "18690c24d8554fe99688c27938db7dea": {
      "source": "136ca77a41da4746b0a837440781a27f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "3R00",
      "version": "1713806955",
      "type": 2
    },
    "ab3ab018fd664df497f04307bb0efd2a": {
      "source": "b4fc5614febe4d0c966db51b22af788e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1723254107",
      "type": 18
    },
    "df54bb8bcad14a469c027dd27074a0e1": {
      "source": "e8af78fa27414f418641154a99e2d8d0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Short-Symbol",
      "version": "1649576657",
      "type": 22
    },
    "272ba062ad7043d384a480436c7e42eb": {
      "source": "f02d2c763fb54421830535993c321b1a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "2.54-1*2P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Female Headers\"]",
      "title": "Header-Female-2.54_1x2",
      "version": "1697188808",
      "type": 2
    },
    "d75f5d5f9c4f4f6a92713442ee154707": {
      "source": "37265321a7b0400c9a304b688e9e8c60|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "D_1N4007",
      "version": "1656989418",
      "type": 2
    },
    "8bb061b4c59c486f885a5a9c6b46061a_sheet": {
      "source": "c6d1daa379b643f99edf151dd66341d9|4d8f9c147c1613c0f02ccb9d46364da42acd9ac2d821a7e2d7a0553bb6c3941c",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1734001332",
      "type": 20,
      "uuid": "8bb061b4c59c486f885a5a9c6b46061a_sheet"
    },
    "5587f992a25143d2b58d60c7d3d7d8a2": {
      "source": "",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Schematic2",
      "version": "1734836552",
      "type": 17
    },
    "48b356e614144581a0418b26b17603b7": {
      "source": "",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Schematic3",
      "version": "1734837191",
      "type": 17
    }
  },
  "footprints": {
    "1179ed07c35644259cc6bee7afa060b5": {
      "title": "QFN-48_L7.0-W7.0-P0.50-BL-EP5.1",
      "source": "099523bf19b944bd88cc9275cfc0cebd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1731449933",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"QFN-48\"]"
    },
    "87f6595e32dd4001976f9912fd687e78": {
      "title": "C0805",
      "source": "9376364c15854e01b3fabcf032810a22|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720420805",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "d9c4b1fe7c6d4e569254011ea316993c": {
      "title": "SOIC-14_L8.7-W3.9-P1.27-LS6.0-BL",
      "source": "ffc76db8ffa142c1a7872c93f2ae0661|0819f05c4eef4c71ace90d822a990e87",
      "version": "1678686818",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOIC-14\"]"
    },
    "45b45da3f5554406bca7e5ffe3d1252b": {
      "title": "HDR-TH_4P-P2.54-V-F",
      "source": "4eeed8bce90e4a8eaca29fd80020197d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675149227",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "61f93c9a8eb3487f969a922a2a1c07bb": {
      "title": "R0805",
      "source": "ccc4e0b0d3734ba393745f2774fd8d65|0819f05c4eef4c71ace90d822a990e87",
      "version": "1667381300",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "6439cf39777f4d1980855efbd3c3655a": {
      "title": "HDR-TH_2P-P2.54-V-F",
      "source": "1959da57ac47495586b2e89cc8a32c48|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681552554",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "eea8d0e0c3d9498cb97fa26f61db942a": {
      "title": "SMA_L4.4-W2.8-LS5.4-RD",
      "source": "f2c6f54441f24bb99a9f8df131753827|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652427190",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SMA\"]"
    }
  },
  "devices": {
    "2b89886cf31043d2a0be970c64ad441d": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "Schematic Name",
        "@Page No": "1",
        "@Page Name": "P1",
        "Company": "EasyEDA.com",
        "Reviewed": "",
        "Version": "V1.0",
        "Page Size": "A4",
        "Part Number": "",
        "Drawn": "",
        "Name": "",
        "@Create Time": "",
        "@Update Time": "",
        "Symbol": "c6d1daa379b643f99edf151dd66341d9",
        "Description": "",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5350f3eb55bb4053a33f1326ce27e859|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734001332",
      "custom_tags": "[\"\",\"\"]"
    },
    "a4e89f0b886741139a7eb9338542770d": {
      "title": "MAX5864ETM+",
      "attributes": {
        "LCSC Part Name": "MAX5864ETM",
        "Supplier Part": "C143525",
        "Manufacturer": "ADI(亚德诺)/MAXIM(美信)",
        "Manufacturer Part": "MAX5864ETM+",
        "Supplier Footprint": "QFN-48-EP(7x7)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20171204/C143525_15123772477351162683.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "fccfe667c8d74dd8b33d9a4fc30cd139",
        "Designator": "U?",
        "Footprint": "1179ed07c35644259cc6bee7afa060b5",
        "3D Model": "03a29ebb93004f4893b34ddb48220186",
        "3D Model Title": "QFN-48_L7.0-W7.0-H0.9-P0.50",
        "3D Model Transform": "275.591,275.591,0,90,0,0,-0.0005,-0.0005,0",
        "Supply Voltage": "2.7V~3.3V",
        "Name": "={Manufacturer Part}",
        "Description": "Supply Voltage:2.7V~3.3V Supply Voltage:2.7V~3.3V"
      },
      "description": "Supply Voltage:2.7V~3.3V Supply Voltage:2.7V~3.3V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230110/92CE2C2AE9C6DB5DC66E29BD78C9E8AC.jpg"
      ],
      "source": "f2487ccb907248f0ade19f2128559973|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660161183",
      "custom_tags": "[\"ADC/DAC/Data Conversion\",\"Analog Front End (AFEs)\"]"
    },
    "a8e3619d9c1440b78928cf04b0af2157": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "b7483cf79a9a43dfa464e428e35ceba3",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2e4e71fea06848c9a86eef0ed6338204|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575370",
      "custom_tags": "[]"
    },
    "717b9c5138a9459082ce6bd8c5715548": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "d882a2fae14c44599a762c0f55f5214e",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "1e49409bec974672828f01a773e33450|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575456",
      "custom_tags": "[]"
    },
    "c232aad6c27e4dbfbb1557ed933163cc": {
      "title": "Netport-OUT",
      "attributes": {
        "Symbol": "eaae532b4c334d35b1568aec7d31cd73",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d3f8509c9aa24ff4941c9d84243e9d34|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575496",
      "custom_tags": "[]"
    },
    "0920354df3f045908f99f885a42e9adf": {
      "title": "CAP_0805",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0805",
        "Symbol": "1b589b02dd204d8ebd8cadd35e14c33f",
        "Footprint": "87f6595e32dd4001976f9912fd687e78",
        "3D Model": "8c88e81f49c6409b980720ec8953afb6",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c2207ee9969545efa9bd6b1750f91e93|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655976895",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "5f70ec037f6b46018abde379be4d0efd": {
      "title": "CLC4601ISO14X",
      "attributes": {
        "LCSC Part Name": "CLC4601ISO14X",
        "Supplier Part": "C49944",
        "Manufacturer": "",
        "Manufacturer Part": "CLC4601ISO14X",
        "Supplier Footprint": "SOIC-14",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "81d9959aa66844f6b561a393616b5392",
        "Designator": "U?",
        "Footprint": "d9c4b1fe7c6d4e569254011ea316993c",
        "3D Model": "4a4abff9a5634443a503282266e86697",
        "3D Model Title": "SOIC-14_L8.6-W3.9-H1.8-LS6.0-P1.27",
        "3D Model Transform": "338.583,236.22,0,0,0,0,0,-0.001,0",
        "Number of Circuits": "",
        "Name": "={Manufacturer Part}",
        "Description": "Number of Circuits:"
      },
      "description": "Number of Circuits:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "bfa45b1836754adc8bdc1ab3a1e023f5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661374699",
      "custom_tags": "[]"
    },
    "9ffda9d837544dc6973d83d2653650b4": {
      "title": "Power-5V",
      "attributes": {
        "Global Net Name": "+5V",
        "Name": "",
        "Symbol": "574e83e2b896421e8b6906760322c39d",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b07959542b3b48a1a4118cf5708700b6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1723254128",
      "custom_tags": "[]"
    },
    "023232f22d024362993a10850dfec0ba": {
      "title": "HDR-F_2.54_1x4P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H？",
        "Supplier Footprint": "Through",
        "Symbol": "83ae334b60ba4be685e1607847150429",
        "Footprint": "45b45da3f5554406bca7e5ffe3d1252b",
        "3D Model": "05245dc887a04515b0f11472699f2a6c",
        "3D Model Title": "HDR-TH_4P-P2.54-F-LI-1X4P",
        "3D Model Transform": "415.7472,98.425,0,0,0,0,0,0,-118.11",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5aa052d938e2453eaa612742cdd7888f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657006176",
      "custom_tags": "[\"Connectors\",\"Female Headers\"]"
    },
    "c87f69abade64d2494944a0c082f1b80": {
      "title": "3R00",
      "attributes": {
        "LCSC Part Name": "3R00",
        "Supplier Part": "C9900008006",
        "Manufacturer": "",
        "Manufacturer Part": "3R00",
        "Supplier Footprint": "R0805",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "18690c24d8554fe99688c27938db7dea",
        "Designator": "U?",
        "Footprint": "61f93c9a8eb3487f969a922a2a1c07bb",
        "3D Model": "b83c7c5430874b8eb2319a65d9433429",
        "3D Model Title": "R0805_L2.0-W1.3-H0.6",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "70d82c0860a64c5eae50a9913e121a74|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660170472",
      "custom_tags": "[]"
    },
    "2bd26a05d7b64eaa9961951d07b83165": {
      "title": "Power-VCC",
      "attributes": {
        "Global Net Name": "VCC",
        "Name": "",
        "Symbol": "ab3ab018fd664df497f04307bb0efd2a",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "7737efc32ff44ecb8cf68152f3fbd014|0819f05c4eef4c71ace90d822a990e87",
      "version": "1723254107",
      "custom_tags": "[]"
    },
    "f84203b110744cb99746330123a5bcad": {
      "title": "Short-Symbol",
      "attributes": {
        "Symbol": "df54bb8bcad14a469c027dd27074a0e1",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2638d1cf62784ae09402c03377e083d2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649576582",
      "custom_tags": "[\"\",\"\"]"
    },
    "7eb84324b76e49a18494a82bd2d405f9": {
      "title": "HDR-F_2.54_1x2P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Footprint": "Through",
        "Symbol": "272ba062ad7043d384a480436c7e42eb",
        "Footprint": "6439cf39777f4d1980855efbd3c3655a",
        "3D Model": "925d5dffa823422895d76d9dc6f5e8cd",
        "3D Model Title": "HDR-TH_2P-P2.54-F-LI-1X2P",
        "3D Model Transform": "215.7476,98.425,0,0,0,0,0,0,-129.921",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "347ca7593ddc4bf5be966537dca5d412|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657006080",
      "custom_tags": "[\"Connectors\",\"Female Headers\"]"
    },
    "971594bb1f66434a9d0e07751d80c7ac": {
      "title": "1N4007",
      "attributes": {
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d75f5d5f9c4f4f6a92713442ee154707",
        "Supplier Footprint": "SMA(DO-214AC)",
        "Designator": "D?",
        "3D Model": "b17c81d8162a45bd9d36aaeb5d1793d2",
        "3D Model Title": "SMA_L4.4-W2.8-LS5.4-RD",
        "3D Model Transform": "204.72,102.36,82.68,0,0,0,0,0,0",
        "Supplier Part": "C727081",
        "Footprint": "eea8d0e0c3d9498cb97fa26f61db942a",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "048aa00cd3204f50a9c01166f298aacc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656989477",
      "custom_tags": "[]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "7f0eff6ba1444652a9c4c3782c01c2c2",
      "pcb": "b8806602d3ae49efa1bcaf98e4ea94f6"
    },
    "4XAGC": {
      "schematic": "81ff2a2763994b7cb524adecd479dfae",
      "pcb": "716cc97c6da743c7b54ed4488039847d"
    },
    "MAX5864": {
      "schematic": "d024d47430a74ccb80ff239e14455d0c",
      "pcb": "97d7742e54d94a9e86ee08f388a7a8f0"
    }
  },
  "config": {
    "title": "MSDRV5",
    "cbbProject": 0,
    "defaultSheet": "2b89886cf31043d2a0be970c64ad441d",
    "editorVersion": "2.1.64.d1969c9c.217bcf"
  }
}